<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/favorite_nav"
    app:startDestination="@id/savedNewsFragment">

    <fragment
        android:id="@+id/savedNewsFragment"
        android:name="com.example.newsappmvvm.ui.fragments.SavedNewsFragment"
        android:label="SavedNewsFragment" >

        <action
            android:id="@+id/action_savedNewsFragment_to_articleFragmentFavorite"
            app:destination="@id/articleFragmentFavorite"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/articleFragmentFavorite"
        android:name="com.example.newsappmvvm.ui.fragments.ArticleFragment"
        android:label="ArticleFragment" >
        <argument
            android:name="article"
            app:argType="com.example.newsappmvvm.models.Article" />
    </fragment>
</navigation>